@import "media";
@import "common";
@import "variables";

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba($color: #fff, $alpha: 0.5);
  z-index: 1000;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-item {
      margin-right: 30px;
      font-weight: 500;
    }
  }
  &-btn {
    display: block;
    margin: 5px 10px;
    font-size: 14px;
    &:hover {
      opacity: 0.8;
    }
  }
}

.social {
  &__list {
    display: flex;
    align-items: center;
    &-item {
      margin-left: 30px;
      font-size: 30px;
      i {
        transition: 0.21s;
        &:hover {
          color: $main-color;
        }
      }
    }
  }
}

.parallax-window {
  width: 100%;
  object-fit: cover;
}

.hero {
  position: relative;
  min-height: 100vh;
  &_wrapper {
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 30%;
  }
  &_text {
    min-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 110px;

    h1 {
      margin: 18px 0;
      font-size: 32px;
      font-weight: 500;
    }
    p {
      margin-bottom: 22px;
    }
  }
  &-btn {
    display: block;
    &:hover {
      opacity: 0.8;
    }
  }
}

.section {
  position: relative;
  &-title {
    h2 {
      position: absolute;
      font-size: 150px;
      width: 1000px;
      color: rgba($color: #444, $alpha: 0.1);
      text-transform: uppercase;
      z-index: -10;
    }
  }
}

.portfolio {
  padding-top: 120px;
  &__left-title {
    position: absolute;
    left: -10%;
    top: 100%;
    transform: rotate(-90deg);
  }
}

.aboutMe {
  position: relative;
  &__left-title {
    position: absolute;
    left: 30%;
    bottom: 200px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
  }
  &__image {
    padding-right: 20px;
    img {
      width: 400px;
      height: 600px;
      object-fit: contain;
    }
  }
  &-title {
    margin: 10px 0;
    h3 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    p {
      padding-top: 10px;
      padding-bottom: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #222;
      span {
        font-size: 17px;
        color: $main-color;
      }
    }
  }
  &-info {
    margin: 20px 0;
  }
  &-skills {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-bottom: 16px;
    span {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px 16px;
      font-size: 14px;
      letter-spacing: 0.05rem;
      border: 1px solid $main-color;
      border-radius: 4px;
      color: #000;
    }
  }
  &-short {
    padding-top: 16px;
    ul {
      columns: 2;
      label {
        margin-right: 15px;
        font-weight: 600;
      }
      li {
        margin-bottom: 10px;
        a {
          color: $main-color;
        }
      }
    }
  }
  &-btn {
    display: inline-block;
    align-self: flex-end;
    margin-top: 40px;
    font-size: 13px;
    font-weight: 400;
  }
}

.work-cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  flex: 0 0 30%;
  height: 275px;
  margin-left: 20px;
  margin-bottom: 30px;
  transition: 0.3s;
  &-container {
    img {
      opacity: 1;
      display: block;
      width: 100%;
      height: 275px;
      transition: 0.5s;
      backface-visibility: hidden;
      object-fit: cover;
    }
  }
  &-content {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 20;
    p {
      margin-bottom: 20px;
      font-weight: 500;
    }
    a {
      background: black;
      color: #fff;
    }
  }
  &:hover {
    transform: scale(1.1);
    .card-container {
      width: 100%;
      background: rgba($color: $main-color, $alpha: 0.8);
      z-index: 100;
    }
    img {
      opacity: 0.2;
    }
    .card-content {
      opacity: 1;
    }
  }
}

li.active a {
  color: $main-color;
}

// MEDIA QUERIES

@media (max-width: 1150px) {
  .aboutMe {
    &-skills {
      span {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .portfolio {
    &__left-title {
      display: none;
    }
  }

  .section {
    &-title {
      h2 {
        font-size: 125px;
        width: 501px;
        color: rgba($color: #444, $alpha: 0.1);
        text-transform: uppercase;
        z-index: -10;
      }
    }
  }

  .aboutMe {
    &__wrapper {
      flex-direction: column;
    }
    &__left-title {
      position: absolute;
      left: 30%;
      bottom: 300px;
    }
    &-skills {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      span {
        margin-bottom: 10px;
        flex: -1 0 33%;
      }
    }
  }

  .work-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .card {
    position: relative;
    height: 275px;
    margin-bottom: 60px;
    transition: 0;
    &-container {
      img {
        opacity: 1;
        transition: 0;
        backface-visibility: visible;
      }
    }
    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      translate: 0;
      opacity: 1;
      position: relative;
      left: 0;
      top: 0;
      transform: translate(0, 0);
      padding: 10px;
      p {
        display: none;
      }
      a {
        display: block;
        margin-bottom: 5px;
        margin-right: 10px;
        width: 40%;
      }
    }
    &:hover {
      transform: none;
      .card-container {
        z-index: -2;
        background: none;
      }
      img {
        opacity: 1;
      }
    }
  }

  .header {
    &__menu {
      &-item {
        margin-right: 20px;
      }
    }
    &-btn {
      margin-right: 20px;
    }
  }

  .social {
    &__list {
      &-item {
        margin-left: 20px;
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 620px) {
  .section {
    &-title {
      h2 {
        font-size: 60px;
        width: 501px;
        color: rgba($color: #444, $alpha: 0.1);
        text-transform: uppercase;
        z-index: -10;
      }
    }
  }

  .aboutMe {
    &__left-title {
      position: absolute;
      left: 20%;
      bottom: 350px;
    }
  }

  .header {
    &-btn {
      margin-right: 20px;
    }
    &__menu {
      &-item {
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 500px) {
  .work-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }

  .container {
    width: 100vh;
    &__wrapper {
      min-width: 320px;
    }
  }

  .page-section {
    margin-top: 50px;
  }

  .hero {
    width: 100vh;
  }
  .aboutMe {
    width: 100vh;
  }

  .portfolio {
    width: 100vh;
  }
}
